# DeskVerse

./: .gitignore  DeskVerse.csproj  DeskVerse.sln  GlobalUsings.cs  LICENSE  Program.cs  README.md  README.zh-CN.md
.github/workflows/: dotnet.yml  release.yml
Infrastructure/: AppLogger.cs  DeskVersePaths.cs
Models/: Enums.cs  Payloads.cs  Sentences.cs
Properties/: AssemblyInfo.cs
Services/: CountdownCalculator.cs  HitokotoClient.cs  JinrishiciClient.cs  JsonOptions.cs  SentenceHttpClient.cs
Storage/: AppSettings.cs  FavoritesStore.cs
SystemIntegration/: StartupManager.cs
Theming/: DesktopTheme.cs  LiquidGlassMaterial.cs  WallpaperThemeReader.cs
UI/: CountdownSettingsForm.cs  DigitalCountdownControl.cs  GlassSettingsForm.cs  HitokotoWidgetForm.cs
tests/DeskVerse.Tests/: DeskVerse.Tests.csproj  Program.cs
tools/: generate-icon.ps1
