<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DeskVerse</AssemblyName>
    <RootNamespace>DeskVerse</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>xiaoc</Authors>
    <Company>DeskVerse</Company>
    <Product>DeskVerse</Product>
    <Description>A quiet desktop verse widget for Windows.</Description>
    <RepositoryUrl>https://github.com/RuiAuspicious/DeskVerse</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>assets\deskverse.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>
</Project>
